# vary_backend

vary-admin/: build.gradle.kts  settings.gradle.kts
vary-admin/src/main/kotlin/ru/symtaxerror/varyadmin/: MainConsole.kt
vary-admin/src/main/kotlin/ru/symtaxerror/varyadmin/dao/: AppStore.kt  CardStore.kt  CategoryStore.kt  Connection.kt  VersionStore.kt
vary-admin/src/main/kotlin/ru/symtaxerror/varyadmin/dto/: ApplicationTemplate.kt  CardTemplate.kt  CategoryTemplate.kt  StatTemplate.kt  VersionTemplate.kt
vary-admin/src/main/kotlin/ru/symtaxerror/varyadmin/exceptions/: InputErrorException.kt  ModelNotLoadedException.kt
vary-admin/src/main/kotlin/ru/symtaxerror/varyadmin/models/: Application.kt  Card.kt  Category.kt  Stat.kt  Version.kt
vary-admin/src/main/kotlin/ru/symtaxerror/varyadmin/serializers/: TimeStampSerializer.kt  UUIDSerializer.kt
vary-admin/src/main/kotlin/ru/symtaxerror/varyadmin/views/: AppView.kt  CardsView.kt  CategoryView.kt  VersionView.kt
vary-admin/src/test/kotlin/ru/symtaxerror/varyadmin/: VaryAdminApplicationTests.kt
vary-backend/: Dockerfile  README.md  docker-compose.yml  pom.xml
vary-backend/docs/src/: Architecture.drawio  ER.graphml  class-uml.drawio  data-uml.drawio  use-case.graphml
vary-backend/src/main/kotlin/symtaxerror/vary/backend/: BackendApplication.kt
vary-backend/src/main/kotlin/symtaxerror/vary/backend/controllers/: ApplicationController.kt  CardController.kt  CategoryController.kt  StatController.kt  VersionController.kt
vary-backend/src/main/kotlin/symtaxerror/vary/backend/dto/: ApplicationTemplate.kt  CardTemplate.kt  CategoryTemplate.kt  StatTemplate.kt  VersionTemplate.kt
vary-backend/src/main/kotlin/symtaxerror/vary/backend/ebeans/: PostgresEbeanServerFactory.kt
vary-backend/src/main/kotlin/symtaxerror/vary/backend/entities/: DbApplication.kt  DbCard.kt  DbCategory.kt  DbStat.kt  DbVersion.kt
vary-backend/src/main/kotlin/symtaxerror/vary/backend/models/: Application.kt  Card.kt  Category.kt  Stat.kt  Version.kt
vary-backend/src/main/kotlin/symtaxerror/vary/backend/repositories/: ApplicationRepository.kt  CardRepository.kt  CategoryRepository.kt  CrudRepository.kt  RepoExceptions.kt  StatRepository.kt  VersionRepository.kt
vary-backend/src/main/kotlin/symtaxerror/vary/backend/services/: ApplicationService.kt  CardService.kt  CategoryService.kt  Exceptions.kt  StatService.kt  VersionService.kt
vary-backend/src/main/resources/: application.properties
vary-backend/src/main/resources/db/migration/: V1__init.sql  V2__init_insert.sql
vary-backend/src/test/kotlin/symtaxerror/vary/backend/repositories/: ApplicationRepositoryImplTest.kt  CardRepositoryImplTest.kt  CategoryRepositoryImplTest.kt  StatRepositoryImplTest.kt  VersionRepositoryImplTest.kt
vary-backend/src/test/kotlin/symtaxerror/vary/backend/services/: ApplicationServiceTest.kt  CardServiceTest.kt  CategoryServiceTest.kt  StatServiceTest.kt  VersionServiceTest.kt
